# springbootapp

./: Dockerfile  pom-LAPTOP-EG5UITQA.xml  pom.xml  sonar-project.properties
.github/workflows/: main.yml
src/main/java/com/integrate/spring/react/: SpringBootReactMysqlApplication.java
src/main/java/com/integrate/spring/react/controller/: TutorialController.java
src/main/java/com/integrate/spring/react/model/: Tutorial.java
src/main/java/com/integrate/spring/react/repository/: TutorialRepository.java
src/main/resources/: application-LAPTOP-EG5UITQA.properties
src/test/java/com/integrate/spring/react/: DeleteTestCase.java  SpringBootReactMysqlApplicationTests.java
